#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass Plantilla
\begin_preamble
\usepackage{Plantilla}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 39cm
\leftmargin 3cm
\topmargin 5cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\bullet 0 2 1 -1
\bullet 1 2 14 -1
\bullet 2 2 16 -1
\bullet 3 2 34 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Titulo
Determinantes de Rubik
\end_layout

\begin_layout Autores
Julián Andrés Rincón Penagos
\end_layout

\begin_layout AutoresCorto
Julián Andrés Rincón Penagos
\end_layout

\begin_layout Correo
jarinconapps@gmail.com
\end_layout

\begin_layout Materia
Álgebra Lineal
\end_layout

\begin_layout Institucion
Universidad del Quindío
\end_layout

\begin_layout Fecha
2026
\end_layout

\begin_layout TipoCapitulo
Clase
\end_layout

\begin_layout NumeroArticulo
9
\end_layout

\begin_layout Capitulo
Determinantes de Rubik
\end_layout

\begin_layout Standard
Consideremos un cubo de Rubik con sus colores habituales,
 Amarillo,
 Blanco,
 Verde,
 Azul,
 Rojo y Naranja,
 pero ademas en cada cara con el cubo armado por colores se disponen los números del 
\begin_inset Formula $1$
\end_inset

 al 
\begin_inset Formula $9$
\end_inset

 siempre quedando el 
\begin_inset Formula $5$
\end_inset

 en los centros.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La primera pregunta es,
 cuál es el determinante de esa matriz de 
\begin_inset Formula $3\times3$
\end_inset

,
 veamos.
 Sea 
\begin_inset Formula 
\[
A=\begin{bmatrix}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{bmatrix}
\]

\end_inset

 Entonces 
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =1\left(5\cdot9-8\cdot6\right)-2\left(4\cdot9-7\cdot6\right)+3\left(4\cdot8-7\cdot5\right)\\
 & =-3-\left(-12\right)+\left(-9\right)\\
 & =0
\end{align*}

\end_inset

 Esto es un resultado muy bueno,
 porque puede ser el primer criterio para que un robot pueda armar un cubo de Rubik,
 no es que sea el proceso más óptimo,
 o tal vez si?.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Supongamos que es una red neuronal que esta aprendiendo a armar el cubo de rubik,
 haciendo rotaciones y calculando los seis 
\begin_inset Formula $\left(6\right)$
\end_inset

 determinantes y comprobando que todos sean cero 
\begin_inset Formula $\left(0\right)$
\end_inset

 puede decidir si el cubo esta armado o no.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Supongamos que el cubo esta todo armado y al hacer una rotación superior 
\begin_inset Formula $U^{\leftarrow}$
\end_inset

 (
\begin_inset Formula $U$
\end_inset

 de Up:
 Arriba) tenemos la siguiente matriz 
\begin_inset Formula 
\[
A=\begin{bmatrix}6 & 8 & 7\\
4 & 5 & 6\\
7 & 8 & 9
\end{bmatrix}
\]

\end_inset

 Cuál es el determinante?
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =6\left(45-48\right)-8\left(32-35\right)+7\left(32-35\right)\\
 & =-15
\end{align*}

\end_inset

 Con esto ya sabemos que la cara esta desarmada.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Esta situación me llena de preguntas:
\end_layout

\begin_layout Itemize
¿Cuál es el mínimo determinante que se puede obtener?
\end_layout

\begin_layout Itemize
Por otra parte ¿Cuál es el máximo determinante que se puede obtener?
\end_layout

\begin_layout Itemize
Cómo podría calcular cuántas matrices diferentes me salen.
\end_layout

\begin_layout Standard
Hasta este punto del documento,
 tenemos una conclusión cara,
 un cubo de rubik es una forma de generar ejercicios pseudoaletorios de determinantes de 
\begin_inset Formula $3\times3$
\end_inset

,
 claro esta si el cubo de Rubik es de 
\begin_inset Formula $3\times3$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Cubo_Rubik.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fotografía de un Cubo de Rubik Numerado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Seccion
¿Cómo sabemos cuál es el máximo determinante que se puede obtener?
\end_layout

\begin_layout Standard
Supongamos que al poner los números mas grandes en una cara podemos obtener el mayor determinante posible,
 esto será verdad.
 Observemos la siguiente figura,
 tenemos cuatro nueves,
 cuatro ochos y un cinco.
 Es importante anotar que por las rotaciones del cubo los números están rotados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Mayores-Numeros.png
	lyxscale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fotografía de un Cubo de Rubik Numerado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La matriz asociada a la figura es 
\begin_inset Formula 
\[
A=\begin{bmatrix}9 & 8 & 9\\
8 & 5 & 8\\
9 & 8 & 9
\end{bmatrix}
\]

\end_inset

 De donde 
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =9\left(45-64\right)-8\left(72-72\right)+9\left(64-45\right)\\
 & =0
\end{align*}

\end_inset

 En la siguiente figura mostramos la comprobación usando la calculadora TI-nspire CX CAS II
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Determinante-Rubik-Mayores.jpg
	lyxscale 75
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comprobación del Determinante usando la Calcudora TI-nspire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una conclusión rápida es que existen diferentes configuraciones donde el determinante es cero 
\begin_inset Formula $\left(0\right)$
\end_inset

,
 sin embargo esto no quiere decir que no sea la condición suficiente y única para determinar que el cubo esta totalmente resuelto,
 aunque este determinante nos dio cero,
 las otras caras no tienen determinante cero.
 Por otra parte poner los mayores números en el determinante no garantiza que tengamos el máximo determinante.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Seccion
La fuerza Bruta Computacional
\end_layout

\begin_layout Standard
Podriamos escribir un algoritmo,
 código en algun lenguaje de programación que tome todas las combinaciones posibles del cubo de rubik y calcule el determinante.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Si rotamos la cara superior,
 lo podemos hacer 4 veces,
 por lo cual tenemos 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Enumerate
Podemos girar el centro 4 veces,
 tenemos otros 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Enumerate
Si giramos la cara inferior otros 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Enumerate
Luego tenemos el giro de la cara derecha,
 para otros 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Enumerate
Podemos girar el centro de forma vertical para 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Enumerate
Y podemos girar la cara izquierda con otros 
\begin_inset Formula $24$
\end_inset

 determinantes.
\end_layout

\begin_layout Standard
Estos no son todos,
 porque puedo girar la cara superior ....
\end_layout

\end_body
\end_document
