#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass Plantilla
\begin_preamble
\usepackage{Plantilla}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 39cm
\leftmargin 3cm
\topmargin 5cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\bullet 0 2 1 -1
\bullet 1 2 14 -1
\bullet 2 2 16 -1
\bullet 3 2 34 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Titulo
Área de un Triángulo
\end_layout

\begin_layout Autores
Julián Andrés Rincón Penagos
\end_layout

\begin_layout AutoresCorto
Julián Andrés Rincón Penagos
\end_layout

\begin_layout Correo
jarinconapps@gmail.com
\end_layout

\begin_layout Materia
Álgebra Lineal
\end_layout

\begin_layout Institucion
Universidad del Quindío
\end_layout

\begin_layout Fecha
2026
\end_layout

\begin_layout TipoCapitulo
Clase
\end_layout

\begin_layout NumeroArticulo
8
\end_layout

\begin_layout Capitulo
Área de un Triángulo
\end_layout

\begin_layout Standard
Dado un triángulo de coordenadas 
\begin_inset Formula $A\left(x_{1},y_{1}\right)$
\end_inset

,
 
\begin_inset Formula $B\left(x_{2},y_{2}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(x_{3},y_{3}\right)$
\end_inset

 el área del triángulo se calcula así 
\begin_inset Formula 
\[
A=\frac{\left|\det\left(P\right)\right|}{2}
\]

\end_inset

 donde 
\begin_inset Formula 
\[
P=\begin{bmatrix}x_{1} & y_{1} & 1\\
x_{2} & y_{2} & 1\\
x_{3} & y_{3} & 1
\end{bmatrix}
\]

\end_inset

 
\end_layout

\begin_layout Ejemplo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Calcular el área de un triángulo con coordenadas en 
\begin_inset Formula $A\left(2,3\right)$
\end_inset

,
 
\begin_inset Formula $B\left(5,13\right)$
\end_inset

 y 
\begin_inset Formula $C\left(11,7\right)$
\end_inset

.
 Hacer un gráfico del triángulo en el plano cartesiano.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para graficar el triángulo de coordenadas 
\begin_inset Formula $A\left(2,3\right)$
\end_inset

,
 
\begin_inset Formula $B\left(5,13\right)$
\end_inset

 y 
\begin_inset Formula $C\left(11,7\right)$
\end_inset

 vamos a usar un Script de Python que nos permita dibujar el triángulo en el plano cartesiano,
 etiquetar cada punto,
 etiquetar cada eje,
 pintar el triángulo con un color transparente y en el título mostrar 
\begin_inset Quotes eld
\end_inset

Área del Triángulo
\begin_inset Quotes erd
\end_inset

 y en una legenda mostrar el área del triángulo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En el siguiente gráfico vemos este resultado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/area_triangulo_determinante.pdf
	width 18cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica del Triángulo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para calcular el área hacemos:
\begin_inset Formula 
\[
P=\begin{bmatrix}2 & 3 & 1\\
5 & 13 & 1\\
11 & 7 & 1
\end{bmatrix}
\]

\end_inset

 Entonces el área esta dada por 
\begin_inset Formula 
\[
A=\frac{\left|\det\left(P\right)\right|}{2}
\]

\end_inset

 Para calcular el determinante vamos a usar la expansión de Laplace 
\begin_inset Formula 
\begin{align*}
\det\left(P\right) & =2\begin{bmatrix}13 & 1\\
7 & 1
\end{bmatrix}-3\begin{bmatrix}5 & 1\\
11 & 1
\end{bmatrix}+1\begin{bmatrix}5 & 13\\
11 & 7
\end{bmatrix}\\
 & =2\left(13-7\right)-3\left(5-11\right)+1\left(35-143\right)\\
 & =2\left(6\right)-3\left(-6\right)+1\left(-108\right)\\
 & =12+18-108\\
 & =-78
\end{align*}

\end_inset

 Así 
\begin_inset Formula 
\begin{align*}
A & =\frac{\left|\det\left(P\right)\right|}{2}\\
 & =\frac{\left|-78\right|}{2}\\
 & =39\text{ u}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Este resultado lo podemos comprobar en la calculadora 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Captura-Determinante-Area-Triangulo.jpg
	lyxscale 50
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Verificación del Cálculo del Determinante en TI-Nspire CX CAS II
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Seccion
Ejercicios
\end_layout

\begin_layout Itemize
En los siguientes ejercicios calcular el área exacta del triángulo que tiene vértices en los puntos 
\begin_inset Formula $A,B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

.
 Dibujar el triángulo en el plano
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset


\series bold
 ,

\series default
 
\begin_inset Formula $B\left(-\frac{\sqrt{3}}{3},\frac{1}{2}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(0,-1\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}\right)$
\end_inset

,
 
\begin_inset Formula $B\left(-\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4},\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4},-\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Explique porque el área de los dos triángulos anteriores es igual.
\end_layout

\end_deeper
\begin_layout Capitulo
\start_of_appendix
Generador de Ejercicios
\end_layout

\begin_layout Standard
Este apéndice es para aquellos lectores que quieren saber de donde se obtienen los ejercicios.
\end_layout

\begin_layout Seccion
Triángulos Equiláteros
\end_layout

\begin_layout Standard
Para empezar tenemos una circunferencia de radio 
\begin_inset Formula $r=1$
\end_inset

 con centro el origen
\begin_inset Formula 
\[
x^{2}+y^{2}=1
\]

\end_inset

 Queremos generar tres puntos sobre esa circunferencia que sean equiangulares,
 es decir que el ángulo central entre ellos medido desde el origen sea igual.
 Como la circunferencia tiene 
\begin_inset Formula $360°$
\end_inset

 debemos tener ángulos de 
\begin_inset Formula $120°$
\end_inset

.
 Consideremos un ángulo inicial 
\begin_inset Formula $\alpha$
\end_inset

 de 
\begin_inset Formula $30°$
\end_inset

 y con ello una recta que pasa por el origen 
\begin_inset Formula 
\begin{align*}
y & =\tan\left(30°\right)\\
y & =\frac{\sqrt{3}}{3}x
\end{align*}

\end_inset

 Tenemos la siguiente situación en el plano
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La circunferencia 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 y la recta 
\begin_inset Formula $y=\frac{\sqrt{3}}{3}x$
\end_inset

 con cortes en 
\begin_inset Formula $A\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset

,
 luego la recta 
\begin_inset Formula $y=-\frac{\sqrt{3}}{3}$
\end_inset

 con corte en la circunferencia en 
\begin_inset Formula $B\left(-\frac{\sqrt{3}}{3},\frac{1}{2}\right)$
\end_inset

.
 Tenemos otro punto de corte de la circunferencia con el eje 
\begin_inset Formula $y$
\end_inset

 en 
\begin_inset Formula $C\left(0,-1\right)$
\end_inset

.
 Los puntos 
\begin_inset Formula $A,B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 forman un triángulo.
 El triángulo tiene relleno transparente.
 El plano tiene los ejes etiquetados,
 un título con 
\begin_inset Quotes eld
\end_inset

Triángulo Equilatero
\begin_inset Quotes erd
\end_inset

 y legendas con la circunferencia y las dos rectas.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/triangulo_equilatero.pdf
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica de la Circunferencia 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

 y cortes con la recta 
\begin_inset Formula $y=\frac{\sqrt{3}}{3}x$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Al reemplazar la 
\begin_inset Formula $y$
\end_inset

 en la ecuación de la circunferencia tenemos 
\begin_inset Formula 
\begin{align*}
x^{2}+\left(\frac{\sqrt{3}}{3}x\right)^{2} & =1\\
x^{2}+\frac{1}{3}x^{2} & =1\\
\frac{4}{3}x^{2} & =1\\
x^{2} & =\frac{3}{4}\\
x & =\pm\frac{\sqrt{3}}{2}
\end{align*}

\end_inset

 Con esto sabemos que el punto de corte de la circunferencia con la recta ocurre en 
\begin_inset Formula $x=\frac{\sqrt{3}}{2}$
\end_inset

,
 por ahora solo nos interesa el valor positivo,
 para encontrar 
\begin_inset Formula $y$
\end_inset

 hacemos 
\begin_inset Formula 
\begin{align*}
y & =\frac{\sqrt{3}}{3}\left(\frac{\sqrt{3}}{2}\right)\\
 & =\frac{3}{6}=\frac{1}{2}
\end{align*}

\end_inset

 Esto quiere decir que tenemos el punto de corte 
\begin_inset Formula $A\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ahora al ángulo inicial 
\begin_inset Formula $\alpha$
\end_inset

 le sumamos 
\begin_inset Formula $120°$
\end_inset

 entonces tenemos una nueva recta 
\begin_inset Formula 
\begin{align*}
y & =\tan\left(150°\right)\\
 & =-\frac{\sqrt{3}}{3}
\end{align*}

\end_inset

 al aplicar el mismo procedimiento sobre la circunferencia obtenemos el punto de corte 
\begin_inset Formula $B\left(-\frac{\sqrt{3}}{3},\frac{1}{2}\right)$
\end_inset

 dado que al hacer 
\begin_inset Formula $\left(-\frac{\sqrt{3}}{3}x\right)^{2}$
\end_inset

 queda positivo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para el tercer punto,
 al ángulo inicial 
\begin_inset Formula $\alpha$
\end_inset

 sumamos otros 
\begin_inset Formula $120°$
\end_inset

 lo cual nos da 
\begin_inset Formula $270°$
\end_inset

 que nos da exactamente el punto 
\begin_inset Formula $C\left(0,-1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Así se da origen al ejercicio:
 Calcular el área de un triángulo con vértices en 
\begin_inset Formula $A\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset


\series bold
 ,

\series default
 
\begin_inset Formula $B\left(-\frac{\sqrt{3}}{3},\frac{1}{2}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(0,-1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El lector poco versado en la Geometría Analítica no visualiza que los puntos corresponden a puntos que están sobre una circunferencia de radio 
\begin_inset Formula $r=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Seccion
Rotación del Triángulo
\end_layout

\begin_layout Standard
Del ejercicio anterior tenemos los puntos 
\begin_inset Formula $A\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset


\series bold
 ,

\series default
 
\begin_inset Formula $B\left(-\frac{\sqrt{3}}{2},\frac{1}{2}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(0,-1\right)$
\end_inset

,
 al ubicarlos en una matriz homogénea y multiplicarnos por una matriz de rotación tenemos 
\begin_inset Formula 
\[
\begin{bmatrix}\frac{\sqrt{3}}{2} & -\frac{\sqrt{3}}{3} & 0\\
\frac{1}{2} & \frac{1}{2} & -1\\
1 & 1 & 1
\end{bmatrix}\cdot\begin{bmatrix}\cos\theta & -\sin\theta & 0\\
\sin\theta & \cos\theta & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

 Si consideremos 
\begin_inset Formula $\theta=15°$
\end_inset

 entonces 
\begin_inset Formula 
\[
R=\begin{bmatrix}\frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & -\frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & 0\\
\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4} & \frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & 0\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset

 Así 
\begin_inset Formula 
\[
\begin{bmatrix}\frac{\sqrt{3}}{2} & -\frac{\sqrt{3}}{3} & 0\\
\frac{1}{2} & \frac{1}{2} & -1\\
1 & 1 & 1
\end{bmatrix}\cdot\begin{bmatrix}\frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & -\frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & 0\\
\frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & \frac{\sqrt{6}}{4}+\frac{\sqrt{2}}{4} & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}\frac{\sqrt{2}}{2} & -\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4} & \frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\\
\frac{\sqrt{2}}{2} & \frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4} & -\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\\
1 & 1 & 1
\end{bmatrix}
\]

\end_inset

 Con esto obtenemos los puntos 
\begin_inset Formula $A\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}\right)$
\end_inset

,
 
\begin_inset Formula $B\left(-\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4},\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\right)$
\end_inset

 y 
\begin_inset Formula $C\left(\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4},-\frac{\sqrt{6}}{4}-\frac{\sqrt{2}}{4}\right)$
\end_inset

 .
 Al graficar podemos comprobar que es el mismo triángulo pero esta rotado 
\begin_inset Formula $15°$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/triangulo_equilatero_rotado.pdf
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfica del Nuevo Triángulo Equilátero Rotado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
